<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
 <taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>myTag</short-name>
	<tag>
		<name>myDate</name>
		<tag-class>org.cap.demo.DisplayDate</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>myDate1</name>
		<tag-class>org.cap.demo.DateMessage</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>myDate2</name>
		<tag-class>org.cap.demo.Format</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<required>true</required>
		</attribute>
		
	</tag>


</taglib>